#navigation-bar ul{
    display: flex;
    flex-wrap: wrap;
    height: 230px;
    justify-content: space-evenly;
}

#navigation-bar{
   padding: 10px;
    background-color: #FAF7E3;
    margin-top: 30px; 
    border-radius: 50px;

}

.shop{
    display: flex;
    justify-content: center;
    order: 0;
    background-color: #F3DF85;
    width: 400px;
    height: 100px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 2rem;
}

li{
    background-color: #F3DF85;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1rem;
}

@media screen and (min-width: 576px) {
    .shop{order: 5; width: 200px; font-size: .7rem; height: 50px;}
    li{width: 75px; font-size: .5rem; height: 25px;}
    #navigation-bar ul{height: 100%; align-items: center;}
}

@media screen and (min-width: 768px){
    #main-container{display: flex;}
    nav{width: 25%; height: 100vh;}
    main, aside, h2{width: 75%;}
    .shop{order: 1;}
    li{width: 150px;}
    #navigation-bar ul{height: 100vh;}
    #navigation-bar {margin-top: 0; border-radius: 0;}
    body{padding: 0;}
    main{display: flex; flex-direction: column;}
    #cards{display: flex; flex-wrap: wrap; justify-content: space-between; padding: 15px;}
    
}